#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Sep  6 14:38:10 2021
# Process ID: 315228
# Current directory: C:/Users/guill/Documents/Vivado/Umbral/Umbral.runs/design_1_xbar_1_synth_1
# Command line: vivado.exe -log design_1_xbar_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xbar_1.tcl
# Log file: C:/Users/guill/Documents/Vivado/Umbral/Umbral.runs/design_1_xbar_1_synth_1/design_1_xbar_1.vds
# Journal file: C:/Users/guill/Documents/Vivado/Umbral/Umbral.runs/design_1_xbar_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_xbar_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/guill/Documents/Vitis_workspace/TFM'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_xbar_1, cache-ID = af3b7ce7827201ef.
INFO: [Common 17-206] Exiting Vivado at Mon Sep  6 14:38:17 2021...
